###messages.properties###
###2016/01/20 11:00:00###

#Status
org.sweet.frameworks.default.message.success=\u64CD\u4F5C\u6210\u529F\u3002
org.sweet.frameworks.default.message.failure=\u64CD\u4F5C\u5931\u8D25\u3002

#Pages
org.sweet.frameworks.default.message.pageLoading=\u6b63\u5728\u52aa\u529b\u52a0\u8f7d\u9875\u9762\u2026\u2026

#Buttons
org.sweet.frameworks.default.message.confirm=\u786E\u5B9A
org.sweet.frameworks.default.message.ok=\u786E\u5B9A
org.sweet.frameworks.default.message.cancel=\u53D6\u6D88
org.sweet.frameworks.default.message.close=\u5173\u95ED
org.sweet.frameworks.default.message.current=\u4eca\u5929

#Text
org.sweet.frameworks.default.message.emptyTextTip=\u8bf7\u8f93\u5165