org.sweet.frameworks.default.message.http.status.200=\u8bf7\u6c42\u6210\u529f
org.sweet.frameworks.default.message.http.status.303=\u767b\u5f55\u5931\u8d25
org.sweet.frameworks.default.message.http.status.400=\u8bf7\u6c42\u53c2\u6570\u51fa\u9519
org.sweet.frameworks.default.message.http.status.401=\u6ca1\u6709\u767b\u5f55
org.sweet.frameworks.default.message.http.status.403=\u6ca1\u6709\u6743\u9650
org.sweet.frameworks.default.message.http.status.404=\u627e\u4e0d\u5230\u9875\u9762
org.sweet.frameworks.default.message.http.status.408=\u8bf7\u6c42\u8d85\u65f6
org.sweet.frameworks.default.message.http.status.409=\u53d1\u751f\u51b2\u7a81
org.sweet.frameworks.default.message.http.status.410=\u5df2\u88ab\u5220\u9664
org.sweet.frameworks.default.message.http.status.423=\u5df2\u88ab\u9501\u5b9a
org.sweet.frameworks.default.message.http.status.500=\u670d\u52a1\u5668\u51fa\u9519